// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: trade.capnp

#include "trade.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<26> b_903584959ecada5f = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     95, 218, 202, 158, 149, 132,  53, 144,
     20,   0,   0,   0,   2,   0,   0,   0,
      1,   0, 246, 229, 212, 195, 178, 161,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 202,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  55,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  99, 104, 101, 109,  97, 115,  47,
    116, 114,  97, 100, 101,  46,  99,  97,
    112, 110, 112,  58,  83, 105, 100, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 117, 121,   0,   0,   0,   0,   0,
    115, 101, 108, 108,   0,   0,   0,   0, }
};
::capnp::word const* const bp_903584959ecada5f = b_903584959ecada5f.words;
#if !CAPNP_LITE
static const uint16_t m_903584959ecada5f[] = {0, 1};
const ::capnp::_::RawSchema s_903584959ecada5f = {
  0x903584959ecada5f, b_903584959ecada5f.words, 26, nullptr, m_903584959ecada5f,
  0, 2, nullptr, nullptr, nullptr, { &s_903584959ecada5f, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(Side_903584959ecada5f, 903584959ecada5f);
static const ::capnp::_::AlignedData<109> b_eddf999d17f27b9f = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    159, 123, 242,  23, 157, 153, 223, 237,
     20,   0,   0,   0,   1,   0,   3,   0,
      1,   0, 246, 229, 212, 195, 178, 161,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 210,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  87,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  99, 104, 101, 109,  97, 115,  47,
    116, 114,  97, 100, 101,  46,  99,  97,
    112, 110, 112,  58,  84, 114,  97, 100,
    101,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     24,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    153,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    152,   0,   0,   0,   3,   0,   1,   0,
    164,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    161,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    156,   0,   0,   0,   3,   0,   1,   0,
    168,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    165,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    160,   0,   0,   0,   3,   0,   1,   0,
    172,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    169,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    164,   0,   0,   0,   3,   0,   1,   0,
    176,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,  10,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    173,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    168,   0,   0,   0,   3,   0,   1,   0,
    180,   0,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    177,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    172,   0,   0,   0,   3,   0,   1,   0,
    184,   0,   0,   0,   2,   0,   1,   0,
    116, 105, 109, 101, 115, 116,  97, 109,
    112,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 105,  99, 107, 101, 114,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 105,  99, 101,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 122, 101,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 101,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
     95, 218, 202, 158, 149, 132,  53, 144,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 114,  97, 100, 101,  73, 100,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_eddf999d17f27b9f = b_eddf999d17f27b9f.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_eddf999d17f27b9f[] = {
  &s_903584959ecada5f,
};
static const uint16_t m_eddf999d17f27b9f[] = {2, 4, 3, 1, 0, 5};
static const uint16_t i_eddf999d17f27b9f[] = {0, 1, 2, 3, 4, 5};
const ::capnp::_::RawSchema s_eddf999d17f27b9f = {
  0xeddf999d17f27b9f, b_eddf999d17f27b9f.words, 109, d_eddf999d17f27b9f, m_eddf999d17f27b9f,
  1, 6, i_eddf999d17f27b9f, nullptr, nullptr, { &s_eddf999d17f27b9f, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<48> b_e44839d940e83687 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    135,  54, 232,  64, 217,  57,  72, 228,
     20,   0,   0,   0,   1,   0,   2,   0,
      1,   0, 246, 229, 212, 195, 178, 161,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 210,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  99, 104, 101, 109,  97, 115,  47,
    116, 114,  97, 100, 101,  46,  99,  97,
    112, 110, 112,  58,  76, 101, 118, 101,
    108,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    112, 114, 105,  99, 101,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 122, 101,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e44839d940e83687 = b_e44839d940e83687.words;
#if !CAPNP_LITE
static const uint16_t m_e44839d940e83687[] = {0, 1};
static const uint16_t i_e44839d940e83687[] = {0, 1};
const ::capnp::_::RawSchema s_e44839d940e83687 = {
  0xe44839d940e83687, b_e44839d940e83687.words, 48, nullptr, m_e44839d940e83687,
  0, 2, i_e44839d940e83687, nullptr, nullptr, { &s_e44839d940e83687, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<88> b_faa4897c829e58d0 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    208,  88, 158, 130, 124, 137, 164, 250,
     20,   0,   0,   0,   1,   0,   1,   0,
      1,   0, 246, 229, 212, 195, 178, 161,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  34,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  99, 104, 101, 109,  97, 115,  47,
    116, 114,  97, 100, 101,  46,  99,  97,
    112, 110, 112,  58,  79, 114, 100, 101,
    114,  66, 111, 111, 107,  85, 112, 100,
     97, 116, 101,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,   0,   0,   0,   3,   0,   1,   0,
    112,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    132,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    129,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    124,   0,   0,   0,   3,   0,   1,   0,
    152,   0,   0,   0,   2,   0,   1,   0,
    116, 105, 109, 101, 115, 116,  97, 109,
    112,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 105,  99, 107, 101, 114,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 105, 100, 115,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    135,  54, 232,  64, 217,  57,  72, 228,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 115, 107, 115,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    135,  54, 232,  64, 217,  57,  72, 228,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_faa4897c829e58d0 = b_faa4897c829e58d0.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_faa4897c829e58d0[] = {
  &s_e44839d940e83687,
};
static const uint16_t m_faa4897c829e58d0[] = {3, 2, 1, 0};
static const uint16_t i_faa4897c829e58d0[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_faa4897c829e58d0 = {
  0xfaa4897c829e58d0, b_faa4897c829e58d0.words, 88, d_faa4897c829e58d0, m_faa4897c829e58d0,
  1, 4, i_faa4897c829e58d0, nullptr, nullptr, { &s_faa4897c829e58d0, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<31> b_98744abd2e5c4ab8 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    184,  74,  92,  46, 189,  74, 116, 152,
     20,   0,   0,   0,   2,   0,   0,   0,
      1,   0, 246, 229, 212, 195, 178, 161,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  10,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  79,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  99, 104, 101, 109,  97, 115,  47,
    116, 114,  97, 100, 101,  46,  99,  97,
    112, 110, 112,  58,  77,  97, 114, 107,
    101, 116,  83, 116,  97, 116, 117, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 112, 101, 110,   0,   0,   0,   0,
     99, 108, 111, 115, 101, 100,   0,   0,
    104,  97, 108, 116, 101, 100,   0,   0, }
};
::capnp::word const* const bp_98744abd2e5c4ab8 = b_98744abd2e5c4ab8.words;
#if !CAPNP_LITE
static const uint16_t m_98744abd2e5c4ab8[] = {1, 2, 0};
const ::capnp::_::RawSchema s_98744abd2e5c4ab8 = {
  0x98744abd2e5c4ab8, b_98744abd2e5c4ab8.words, 31, nullptr, m_98744abd2e5c4ab8,
  0, 3, nullptr, nullptr, nullptr, { &s_98744abd2e5c4ab8, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(MarketStatus_98744abd2e5c4ab8, 98744abd2e5c4ab8);
static const ::capnp::_::AlignedData<65> b_aa47554ca71c0051 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     81,   0,  28, 167,  76,  85,  71, 170,
     20,   0,   0,   0,   1,   0,   2,   0,
      1,   0, 246, 229, 212, 195, 178, 161,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  58,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  99, 104, 101, 109,  97, 115,  47,
    116, 114,  97, 100, 101,  46,  99,  97,
    112, 110, 112,  58,  77,  97, 114, 107,
    101, 116,  83, 116,  97, 116, 117, 115,
     85, 112, 100,  97, 116, 101,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     81,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76,   0,   0,   0,   3,   0,   1,   0,
     88,   0,   0,   0,   2,   0,   1,   0,
    116, 105, 109, 101, 115, 116,  97, 109,
    112,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 105,  99, 107, 101, 114,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 116,  97, 116, 117, 115,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    184,  74,  92,  46, 189,  74, 116, 152,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_aa47554ca71c0051 = b_aa47554ca71c0051.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_aa47554ca71c0051[] = {
  &s_98744abd2e5c4ab8,
};
static const uint16_t m_aa47554ca71c0051[] = {2, 1, 0};
static const uint16_t i_aa47554ca71c0051[] = {0, 1, 2};
const ::capnp::_::RawSchema s_aa47554ca71c0051 = {
  0xaa47554ca71c0051, b_aa47554ca71c0051.words, 65, d_aa47554ca71c0051, m_aa47554ca71c0051,
  1, 3, i_aa47554ca71c0051, nullptr, nullptr, { &s_aa47554ca71c0051, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// Trade
constexpr uint16_t Trade::_capnpPrivate::dataWordSize;
constexpr uint16_t Trade::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Trade::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Trade::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Level
constexpr uint16_t Level::_capnpPrivate::dataWordSize;
constexpr uint16_t Level::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Level::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Level::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// OrderBookUpdate
constexpr uint16_t OrderBookUpdate::_capnpPrivate::dataWordSize;
constexpr uint16_t OrderBookUpdate::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind OrderBookUpdate::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* OrderBookUpdate::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// MarketStatusUpdate
constexpr uint16_t MarketStatusUpdate::_capnpPrivate::dataWordSize;
constexpr uint16_t MarketStatusUpdate::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind MarketStatusUpdate::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* MarketStatusUpdate::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



