direction: right

nats: NATS JetStream {
  shape: cylinder
  style.fill: "#ffecb3"

  market_data: PROD_KALSHI {
    shape: queue
    label: prod.kalshi.>
  }
  fires: SIGNAL_FIRES {
    shape: queue
    label: signals.*.fires
  }
}

signals: signals/ {
  style.fill: "#f3e5f5"
  signal: signal.ts {
    shape: document
  }
  manifest: backtest.yaml {
    shape: document
  }
}

runtime: Signal Runtime {
  style.fill: "#e1f5fe"

  source: RecordSource {
    style.fill: "#b3e5fc"
    nats_source: NatsRecordSource
    file_source: FileRecordSource
  }

  runner: Runner {
    style.fill: "#81d4fa"
    builders: Per-Ticker State {
      style.fill: "#4fc3f7"
    }
    eval: evaluate() {
      style.fill: "#4fc3f7"
    }
    builders -> eval
  }

  sink: FireSink {
    style.fill: "#b3e5fc"
    nats_sink: NatsFireSink
    console_sink: ConsoleFireSink
  }

  source -> runner
  runner -> sink
}

daemon: ssmd-signal-runner {
  style.fill: "#c5cae9"
  shape: hexagon
  label: Daemon Mode
}

cli: CLI {
  style.fill: "#e8f5e9"
  list: ssmd signal list
  run: ssmd signal run
  runner_cmd: ssmd signal runner
  sub: ssmd signal subscribe
}

archives: JSONL.gz Archives {
  style.fill: "#fff8e1"
  shape: cylinder
}

nats.market_data -> runtime.source.nats_source: subscribe
archives -> runtime.source.file_source: backtest
runtime.sink.nats_sink -> nats.fires: publish
signals -> runtime.runner: load
cli.run -> runtime: ad-hoc
cli.runner_cmd -> daemon: multi-signal
daemon -> runtime: executes
cli.sub -> nats.fires: subscribe
