# Multi-stage build for ssmd-harman
# Uses cargo-chef to cache dependency compilation across builds.

FROM rust:1.94-bookworm AS chef
RUN cargo install cargo-chef
RUN apt-get update && apt-get install -y capnproto && rm -rf /var/lib/apt/lists/*
WORKDIR /build

FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /build/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json --package ssmd-harman
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
RUN cargo build --release --package ssmd-harman

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
RUN useradd -r -s /bin/false ssmd
WORKDIR /app
COPY --from=builder /build/target/release/ssmd-harman /app/ssmd-harman
USER ssmd
EXPOSE 8080
ENTRYPOINT ["/app/ssmd-harman"]
